<!DOCTYPE html>
<html>
<head>
  <title>Linux Taskbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #282828;
      color: #BFBFBF;
      font-family: "Ubuntu", sans-serif;
    }
    .taskbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #202020;
      padding: 5px 10px;
    }
    .taskbar .btn {
      color: #BFBFBF;
      margin-right: 10px;
    }
    .taskbar .btn:hover {
      color: #FFFFFF;
    }
    .taskbar .btn.active {
      color: #FFFFFF;
    }
    .app-icons {
      margin: 50px auto;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-gap: 30px;
      justify-items: center;
    }
    .app-icons .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #BFBFBF;
      text-align: center;
      font-size: 24px;
      transition: all 0.3s ease;
    }
    .app-icons .icon:hover {
      color: #FFFFFF;
      transform: translateY(-5px);
      cursor: pointer;
    }
    a{
        text-decoration: none;
        color: unset;
    }
    a:hover{
        text-decoration: none;
        color: unset;
    }
  </style>
</head>
<body>
  <div class="taskbar">
    <button type="button" class="btn btn-link active"><i class="fas fa-home"></i></button>
    <button type="button" class="btn btn-link"><i class="fas fa-folder"></i> Files</button>
    <button type="button" class="btn btn-link"><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Firefox_logo%2C_2017.png" width="20" alt=""> Firefox</button>
    <button type="button" class="btn btn-link"><i class="fas fa-terminal"></i> Terminal</button>
    <button type="button" class="btn btn-link"><i class="fas fa-user"></i> User</button>
    <button type="button" class="btn btn-link"><i class="fas fa-power-off"></i> Power Off</button>
  </div>
  <div class="app-icons">
    <div class="icon">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Firefox_logo%2C_2017.png" width="30">
      <span>Firefox</span>
    </div>
    <div class="icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/2101px-Adobe_Illustrator_CC_icon.svg.png" width="30">
        <span>Illustrator</span>
      </div>
    <div class="icon">
      <i class="fas fa-folder"></i>
      <span>Files</span>
    </div>
    <div class="icon">
      <i class="fas fa-terminal"></i>
      <span>Terminal</span>
    </div>
    <div class="icon">
      <i class="fas fa-music"></i>
      <span>Music</span>
    </div>
    <div class="icon">
      <i class="fas fa-camera"></i>
      <span>Camera</span>
    </div>
    <div class="icon">
      <i class="fas fa-map"></i>
      <span>Maps</span>
    </div>
    <div class="icon">
        <i class="fas fa-shopping-cart app-icon"></i>
        <span>Store</span>
      </div>
      <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/888/888883.png" width="30">
        <span>Word 2010</span>
      </div>
      <div class="icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png" width="30">
        <span>VS Code</span>
      </div>
  </div>

  
</body>
</html>
